# Sodexo-App

SodexoApp/: SodexoApp.sln
SodexoApp/SodexoApp/SodexoApp/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  SiaApi.cs  SiaConfig.cs  SodexoApp.csproj
SodexoApp/SodexoApp/SodexoApp.Android/: MainActivity.cs  SodexoApp.Android.csproj
SodexoApp/SodexoApp/SodexoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SodexoApp/SodexoApp/SodexoApp.Android/Resources/: Resource.designer.cs
SodexoApp/SodexoApp/SodexoApp.Android/Resources/drawable/: splash_screen.xml
SodexoApp/SodexoApp/SodexoApp.Android/Resources/values/: colors.xml  styles.xml
SodexoApp/SodexoApp/SodexoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SodexoApp.iOS.csproj
SodexoApp/SodexoApp/SodexoApp.iOS/Properties/: AssemblyInfo.cs
SodexoApp/SodexoApp/SodexoApp/Helpers/: AccDir.cs  CustomGridStyle.cs  Generic.cs
SodexoApp/SodexoApp/SodexoApp/Views/Menu/: Menu.xaml  Menu.xaml.cs  MenuContent.xaml  MenuContent.xaml.cs  MenuItems.xaml  MenuItems.xaml.cs
SodexoApp/SodexoApp/SodexoApp/Views/Menu/Alimentacion/: AlimentacionOpciones.xaml  AlimentacionOpciones.xaml.cs
SodexoApp/SodexoApp/SodexoApp/Views/Menu/Alojamiento/: AlojamientoOpciones.xaml  AlojamientoOpciones.xaml.cs  Check.xaml  Check.xaml.cs  ConsultaUsuario.xaml  ConsultaUsuario.xaml.cs  ConsultaVivienda.xaml  ConsultaVivienda.xaml.cs  MapaVivienda.xaml  MapaVivienda.xaml.cs
SodexoApp/SodexoApp/SodexoApp/Views/Menu/Lavanderia/: LavanderiaInfo.xaml  LavanderiaInfo.xaml.cs  LavanderiaOpciones.xaml  LavanderiaOpciones.xaml.cs
SodexoApp/SodexoApp/SodexoApp/Views/Menu/Mantenimiento/: Peticion.xaml  Peticion.xaml.cs
SodexoApp/SodexoApp/SodexoApp/Views/Menu/PQRS/: Formulario.xaml  Formulario.xaml.cs
SodexoApp/SodexoApp/SodexoApp/Views/Menu/Perfil/: Perfil.xaml  Perfil.xaml.cs
SodexoApp/SodexoApp/SodexoApp/Views/Notificacion/: Notification.xaml  Notification.xaml.cs
